<!DOCTYPE html>
<html  lang="en-US">
  <head>
    <title>test page</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
    <link rel="manifest" href="../images/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Elliott's Webiste">
    <meta name="keywords" content="Resume, Projects, Github, Programming">
    <meta name="author" content="Elliott Claus">
  </head>
  <body>
    <div class="row">
      <div class="main">
        <h1 style="text-align:center;font-size:3vw">Font changes size based on screen width</h1>
        <a href="#C4">Jump to links</a>
        <p>Hello World</p>
        <br>
        <div class="gdoc">
          <iframe src="https://docs.google.com/document/d/e/2PACX-1vQkFwhrtdqHpmAU3vCDZg-2rpEs8HBKw2FUJm7uGwXBUVbvUktz0ES7HTnzGeFzkIBgFurLNFiAPjgo/pub?embedded=true" title="Google Doc test"></iframe>
        </div>
        <h2>How to start a website on github...</h2>
        <div class="computercode">> git clone https://github.com/username/username.github.io</div>
        <br>
        <div class="computercode">> cd username.github.io <br>> echo "Hello World" > index.html</div>
        <br>
        <div class="computercode">> git add --all <br>> git commit -m "Initial commit"<br>> git push -u origin main</div>
        <p><h4 id="C4">Useful links</h4>
          <br>Flexbox stuff:
          <br>https://webdesign.tutsplus.com/tutorials/how-to-build-a-full-screen-responsive-page-with-flexbox--cms-32086
          <br>https://codepen.io/micjamking/pen/QdojLz
          <br>https://www.w3schools.com/css/css3_flexbox_items.asp
        </p>
      </div>
    </div>
    
    <!-- Footer -->
    <div class="footer">
      <p><a href="../index.html">home</a></p>
      <p>a website by <a href="https://github.com/emdashii">elliott claus</a></p>
    </div>
  </body>
</html>

<!--
<img src="picture.jpg">	        The "picture.jpg" file is located in the same folder as the current page
<img src="images/picture.jpg">	The "picture.jpg" file is located in the images folder in the current folder
<img src="/images/picture.jpg">	The "picture.jpg" file is located in the images folder at the root of the current web
<img src="../picture.jpg">	    The "picture.jpg" file is located in the folder one level up from the current folder
-->